C:\Users\91891\Desktop\Contacts\core\bin\Debug\net7.0\Core.deps.json
C:\Users\91891\Desktop\Contacts\Core\bin\Debug\net7.0\Core.dll
C:\Users\91891\Desktop\Contacts\Core\bin\Debug\net7.0\Core.pdb
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\Core.csproj.AssemblyReference.cache
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\Core.dll
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\refint\Core.dll
C:\Users\91891\Desktop\Contacts\Core\obj\Debug\net7.0\Core.pdb
C:\Users\91891\Desktop\Contacts\core\obj\Debug\net7.0\ref\Core.dll
